version: '3.8'

services:
  sellpick-mysql:
    container_name: ssg-sellpick-mysql
    image: mysql/mysql-server:8.0.17

    environment:
      MYSQL_DATABASE: SELLPICK
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 0
      MYSQL_USER: yang
      MYSQL_PASSWORD: 1234

    #    호스트의 포트와 컨테이너의 포트를 매핑함
    ports:
      - '3306:3306'

    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --default-authentication-plugin=mysql_native_password

    build:
      context: db
      dockerfile: Dockerfile


    volumes:
      - ./db/config:/etc/mysql/conf.d
      - ./db/init:/docker-entrypoint-initdb.d
      - ./db/dump:/docker-entrypoint-initdb.d
#      - /Users/jjuuunn/Desktop/employees:/docker-entrypoint-initdb.d



